<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizabeth Uzoegwu</title>
    <link rel="icon" type="image/x-icon" href="/assets/icons/favicon/favicon.png">

    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--CSS-->
    <link rel="stylesheet" href="assets/css/normalize.css"/>
    <link rel="stylesheet" href="assets/css/colors.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/banner.css"/>
    <link rel="stylesheet" href="assets/css/secProjects.css"/>
    <link rel="stylesheet" href="assets/css/contact.css"/>
    <link rel="stylesheet" href="assets/css/navMenu.css"/>
</head>
<body>
    <nav class="menu-nav">
        <div class="myIcon">
            <img src="assets/images/projects/portfolio.png" alt="my Avatar" width="50px">
        </div>
        <ul class="nav-list">
            <li><a href="#about-me" class="nav-link">Sobre mim</a></li>
            <li><a href="#my-skills" class="nav-link">Skills</a></li>
            <li><a href="#my-projects" class="nav-link">Meus Projetos</a></li>
            <li><a href="#contact-me" class="nav-link">Contato</a></li>
        </ul>
        <!-- btn switch -->
        <label class="btn-switch">
            <input type="checkbox" id="chk-switch">
            <span class="slider"></span>
        </label>        
        <!--button>Light/Dark</button-->
    </nav>
    <section id="banner" class="base-section">
        <div class="presentation-wrapper"> 
            <p class="name-presentation">👋 Hi, I'm Elizabeth!</p>
            <p class="text-presentation">
                <span>Seja Bem-vindo!</span>
                Este é o portifolio de uma
                <span class="-outline-text">desenvolvedora web</span>...
                Isso deve ter o efeito de digitação.
                Acho que este tb vai ter o efeito...
            </p>
        </div>
        <div class="btns-banner">
            <button class="btn">Contact-me</button>
            <button class="btn">Download CV</button>
        </div>    
    </section>
    <section id="my-skills" class="base-section">
        <h2 class="section-title">Minhas Habilidades</h2>
        <div class="skills-wrapper">             
            <figure class="card-skill">
                <div class="card-top">
                    <i class="bi bi-circle-fill"></i>
                    <i class="bi bi-circle-fill"></i>
                    <i class="bi bi-x-circle-fill"></i>
                </div>
                <div class="card-body">
                    <img class="skill-icon" alt="Ícone da tecnologia HTML" src="assets/images/tec-icons/html.svg">
                    <figcaption class="title-base">HTML</figcaption>
                </div>
            </figure>             
            <figure class="card-skill">
                <div class="card-top">
                    <i class="bi bi-circle-fill"></i>
                    <i class="bi bi-circle-fill"></i>
                    <i class="bi bi-x-circle-fill"></i>
                </div>
                <div class="card-body">
                    <img class="skill-icon" alt="Ícone da tecnologia CSS" src="assets/images/tec-icons/css.svg">
                    <figcaption class="title-base">CSS</figcaption>
                </div>
            </figure>             
            <figure class="card-skill">
                <div class="card-top">
                    <i class="bi bi-circle-fill"></i>
                    <i class="bi bi-circle-fill"></i>
                    <i class="bi bi-x-circle-fill"></i>
                </div>
                <div class="card-body">
                    <img class="skill-icon" alt="Ícone da tecnologia JavaScript" src="assets/images/tec-icons/javascript.svg">
                    <figcaption class="title-base">JavaScript</figcaption>
                </div>
            </figure>             
            <figure class="card-skill">
                <div class="card-top">
                    <i class="bi bi-circle-fill"></i>
                    <i class="bi bi-circle-fill"></i>
                    <i class="bi bi-x-circle-fill"></i>
                </div>
                <div class="card-body">
                    <img class="skill-icon" alt="Ícone da tecnologia Sass-Scss" src="assets/images/tec-icons/sass.svg">
                    <figcaption class="title-base">Sass/Scss</figcaption>
                </div>
            </figure>             
            <figure class="card-skill">
                <div class="card-top">
                    <i class="bi bi-circle-fill"></i>
                    <i class="bi bi-circle-fill"></i>
                    <i class="bi bi-x-circle-fill"></i>
                </div>
                <div class="card-body">
                    <img class="skill-icon" alt="Ícone da tecnologia React" src="assets/images/tec-icons/react.svg">
                    <figcaption class="title-base">React</figcaption>
                </div>
            </figure>             
            <figure class="card-skill">
                <div class="card-top">
                    <i class="bi bi-circle-fill"></i>
                    <i class="bi bi-circle-fill"></i>
                    <i class="bi bi-x-circle-fill"></i>
                </div>
                <div class="card-body">
                    <img class="skill-icon" alt="Ícone da tecnologia Bootstrap" src="assets/images/tec-icons/bootstrap.svg">
                    <figcaption class="title-base">Bootstrap</figcaption>
                </div>
            </figure>
        </div>
        <button id="reset-button" class="btn"><i class="bi bi-arrow-counterclockwise"></i></button>
    </section>
    <section id="my-projects" class="base-section">
        <h2 class="section-title">Meus Projetos</h2>
        <div class="projects-wrapper">
            <article class="project-card -opened">
                <div class="card-face">
                    <img class="project-img" alt="" src="assets/images/projects/logo-melanciaPOP.png">
                    <h2>Melancia POP!</h2>
                </div>
                <div class="card-project-body">
                    <div class="project-info">
                        <button class="btn-close-card">
                            <i class="bi bi-x"></i>
                        </button> 
                        <p class="project-description">Reprodutor de música simples.</p>
                        <div class="about-project">
                            <div class="tags-wrapper">
                            <span class="tag-tec -color-html">HTML</span>
                            <span class="tag-tec -color-css">CSS</span>
                            <span class="tag-tec -color-js">JS</span>
                            </div>
                            <a class="btn-open-project" target="_blank">
                                <i class="bi bi-box-arrow-up-right"></i>
                            </a>   
                        </div>                     
                    </div>
                </div>
            </article>
            <article class="project-card">
                <div class="card-face">
                    <img class="project-img" alt="" src="assets/images/projects/logo-melanciaPOP.png">
                    <h2>Melancia POP!</h2>
                </div>
                <div class="card-project-body">
                    <div class="project-info">
                        <button class="btn-close-card">
                            <i class="bi bi-x"></i>
                        </button> 
                        <p class="project-description">Reprodutor de música simples.</p>
                        <div class="about-project">
                            <div class="tags-wrapper">
                            <span class="tag-tec -color-html">HTML</span>
                            <span class="tag-tec -color-css">CSS</span>
                            <span class="tag-tec -color-js">JS</span>
                            </div>
                            <a class="btn-open-project" target="_blank">
                                <i class="bi bi-box-arrow-up-right"></i>
                            </a>   
                        </div>                     
                    </div>
                </div>
            </article>
            <article class="project-card">
                <div class="card-face">
                    <img class="project-img" alt="" src="assets/images/projects/logo-melanciaPOP.png">
                    <h2>Melancia POP!</h2>
                </div>
                <div class="card-project-body">
                    <div class="project-info">
                        <button class="btn-close-card">
                            <i class="bi bi-x"></i>
                        </button> 
                        <p class="project-description">Reprodutor de música simples.</p>
                        <div class="about-project">
                            <div class="tags-wrapper">
                            <span class="tag-tec -color-html">HTML</span>
                            <span class="tag-tec -color-css">CSS</span>
                            <span class="tag-tec -color-js">JS</span>
                            </div>
                            <a class="btn-open-project" target="_blank">
                                <i class="bi bi-box-arrow-up-right"></i>
                            </a>   
                        </div>                     
                    </div>
                </div>
            </article>
            <article class="project-card">
                <div class="card-face">
                    <img class="project-img" alt="" src="assets/images/projects/logo-melanciaPOP.png">
                    <h2>Melancia POP!</h2>
                </div>
                <div class="card-project-body">
                    <div class="project-info">
                        <button class="btn-close-card">
                            <i class="bi bi-x"></i>
                        </button> 
                        <p class="project-description">Reprodutor de música simples.</p>
                        <div class="about-project">
                            <div class="tags-wrapper">
                            <span class="tag-tec -color-html">HTML</span>
                            <span class="tag-tec -color-css">CSS</span>
                            <span class="tag-tec -color-js">JS</span>
                            </div>
                            <a class="btn-open-project" target="_blank">
                                <i class="bi bi-box-arrow-up-right"></i>
                            </a>   
                        </div>                     
                    </div>
                </div>
            </article>
            <article class="project-card">
                <div class="card-face">
                    <img class="project-img" alt="" src="assets/images/projects/logo-melanciaPOP.png">
                    <h2>Melancia POP!</h2>
                </div>
                <div class="card-project-body">
                    <div class="project-info">
                        <button class="btn-close-card">
                            <i class="bi bi-x"></i>
                        </button> 
                        <p class="project-description">Reprodutor de música simples.</p>
                        <div class="about-project">
                            <div class="tags-wrapper">
                            <span class="tag-tec -color-html">HTML</span>
                            <span class="tag-tec -color-css">CSS</span>
                            <span class="tag-tec -color-js">JS</span>
                            </div>
                            <a class="btn-open-project" target="_blank">
                                <i class="bi bi-box-arrow-up-right"></i>
                            </a>   
                        </div>                     
                    </div>
                </div>
            </article>
        </div>
    </section>
    <section id="contact-me" class="base-section">
        <h2 class="section-title">Contato</h2>

        <div class="screen-card-form">
            <div class="screen-card-top-form">
                <h2 class="contact-subtitle">Me envie uma mensagem!</h2>
                <div class="top-icons">
                    <i class="bi bi-circle-fill"></i>
                    <i class="bi bi-circle-fill"></i>
                    <i class="bi bi-x-circle-fill"></i>
                </div>
            </div>
            <form id="contact-form">
                <label for="formName">Nome:
                    <input id="formName" type="text" name="formName" placeholder="Digite seu nome" required>
                </label>
            
                <label for="formEmail">Email:
                    <input id="formEmail" type="email" name="formEmail" placeholder="Digite seu email" required>
                </label>
            
                <label for="formMessage">Sua mensagem:
                    <textarea id="formMessage" name="formMessage" placeholder="Escreva a sua mensagem" required></textarea>
                </label>
            
                <button class="btn" type="submit">Enviar</button>
            </form>                      
        </div>
        
        <!--a href="https://wa.me/5555991893175"><i class="icon-whatsapp bi bi-whatsapp"></i></a-->
    </section>    
    <section id="about-me" class="base-section">
        <h2 class="section-title">Sobre Mim</h2>

    </section>
    <section id="contact-me2" class="base-section">
        <h2 class="section-title">Contato</h2>
        <div class="icons-contact">
            <div id="contact-linkss">
                <ul class="contact-icons-list">
                    <li>
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=elizabeth.nwogo@gmail.com" target="_blank">
                            <i class="bi bi-envelope-at"></i>
                        </a>
                    </li>
                    
                    <li><a href="https://wa.me/5555991893175" target="_blank"><i class="icon-whatsapp bi bi-whatsapp"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/elizabeth-uzoegwu/" target="_blank"><i class="icon-linkedin bi bi-linkedin"></i></a></li>
                    <li><a href="https://github.com/ChessieNeko" target="_blank"><i class="icon-github bi bi-github"></i></a></li>
                </ul>
            </div>
        </div>
    </section>  
    <footer>        
        <h2 class="contact-subtitle">Links</h2>
        <div id="contact-links">
            <ul class="contact-icons-list">
                <li><a href="https://wa.me/5555991893175" target="_blank"><i class="icon-whatsapp bi bi-whatsapp"></i></a></li>
                <li><a href="https://www.linkedin.com/in/elizabeth-uzoegwu/" target="_blank"><i class="icon-linkedin bi bi-linkedin"></i></a></li>
                <li><a href="https://github.com/ChessieNeko" target="_blank"><i class="icon-github bi bi-github"></i></a></li>
            </ul>
        </div>
        <p>Copyright © 2024 | Coded by Elizabeth Uzoegwu</p>
    </footer>
</body>
<script src="main.js"></script>
<script src="texto.js"></script>
</html>